/*Base CSS*/
:root {
  font-size: 16px;
}

body {
  font-size: 1rem;
  font-family: 'Roboto Mono', monospace;
  margin: 0;
}

.page-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1vh, 1vh, 1vh, 1vh;
}

.h-link {
  font-size: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}

h1 {
  font-size: 2rem;
  color: #ffffff;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  text-orientation: upright;
  letter-spacing: -0.4rem;
  line-height: 2.2rem;
}

h2 {
  font-size: 2.75rem;
  font-weight: 500;
  color: #1d1d1d;
  text-transform: uppercase;
  line-height: 3.3rem;
}

/*Fixed positioned header, nav and social link*/

.main-header {
  position: fixed;
  top: 1.38rem;
  left: 0.2rem;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.main-nav {
  position: fixed;
  top: 1.38rem;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.main-nav li {
  list-style: none;
  margin: 0 0.94rem 0 0.94rem;
}

.main-nav a:hover {
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #ad9c62;
}

.social-link {
  position: fixed;
  top: 1.15rem;
  right: 2.5rem;
  font-size: 1.52rem;
}

.social-link:visited {
  color: #ffffff;
}

/*Section One*/
.home-section-one {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100vh;
  box-sizing: border-box;
  padding-bottom: 40px;
  background-image: url(img/2017_DoubleBarrel_Website_HeroImage.jpg);
  background-size: cover;
  background-position: center;
}

.scroller {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-down-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.1875rem;
}

.scroll-down-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-top: 0.455rem;
}

/*Section Two*/
.home-section-two {
  display: flex;
  flex-direction: column;
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100vh;
  background-image: url(img/2017_DoubleBarrel_Website_ProductRow.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 140px right 0;
  background-color: #e7e9eb;
}

.blurb {
  width: 750px;
  margin: 3.7rem 0 0 10.2rem;
}

/*Section Three*/
.home-section-three {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3/4;
  grid-column: 1/2;
  height: 100vh;
}

.about-us-article {
  min-height: 38rem;
  width: 60vw;
  background-image: url(img/2017_DoubleBarrel_Website_OurStory.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
